.link-button
  padding: 10px
  width: 150px
  margin: auto
  display: block
  text-align: center
  border: 5px solid $font-second-color
  border-radius: 3px
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: 0.1rem
  color: #c9a47a
  transition: border-color 300ms, color 300ms
  &:hover
    border-color: $font-main-color
    color: $font-main-color
  &.alt-color
    border-color: $font-main-color
    color: $font-main-color
    &:hover
      border-color: $link-hover-color
      color: $link-hover-color
