@import 'colors.sass'
@import 'mixins.sass'

html
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  background-color: $body-color
  font-family: 'Raleway', sans-serif
  color: $font-main-color

*, *::before, *::after
  box-sizing: inherit

p, h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: $font-main-color
  &:hover
    color: $link-hover-color

.body-wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
  &.nav-active
    height: 100vh
    overflow: hidden
    +large-devices
      height: initial
      overflow: initial
  .content-wrapper
    margin-bottom: auto
  footer
    width: 100%
    text-align: center
    padding: 10px 0
    font-size: .7rem
