.full-image-wrapper
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.8)
  position: fixed
  overflow: scroll
  -webkit-overflow-scrolling: touch
  top: 0
  left: 0
  .close-btn
    width: 32px
    height: 32px
    cursor: pointer
    position: relative
    display: block
    margin: 5px 5px 5px auto
    .line
      background-color: $font-main-color
      width: 100%
      height: 5px
      position: absolute
      transition: 300ms
      &:first-child
        transform: rotate(45deg)
        margin-top: 50%
      &:last-child
        transform: rotate(-45deg)
        margin-top: 50%
  .image
    height: calc(100% - 42px)
    width: 100%
    display: flex
    justify-content: center
    padding: 10px
    img
      margin: auto
      max-width: 100%
      width: auto
      height: auto

.gallery-wrapper
  width: 100vw
  .image
    display: inline-block
    width: 95%
    margin: 10px 2.5%
    min-height: 350px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    cursor: pointer
    +medium-devices
      width: 25%
      &:nth-child(3n+1)
        margin-left: 6.25%
        margin-right: 3.125%
      &:nth-child(3n+2)
        margin-left: 3.125%
        margin-right: 3.125%
      &:nth-child(3n+3)
        margin-right: 6.25%
        margin-left: 3.125%
    &.loading::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-image: url('/resources/images/svg/gradient.svg')
        background-size: cover
        background-repeat: no-repeat
    &:not(.loading)
      animation: FadeIn 2s
      -webkit-animation-fill-mode: forwards
      -moz-animation-fill-mode: forwards
      -o-animation-fill-mode: forwards
      -ms-animation-fill-mode: forwards
      animation-fill-mode: forwards

+keyframes(FadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

+keyframes(FadeOut)
  0%
    opacity: 1
  100%
    opacity: 0
