.home-message
  padding: 5px 5%
  text-align: center
  +medium-devices
    padding: 5px 10%
  .line
    border-top: 1px solid #e3dfd7
    width: 60%
    &.top
      margin: 10px auto 30px
    &.bottom
      margin: 30px auto 10px
  h3
    margin-bottom: 10px
  h2
    color: #c9a47a
  h2, h3
    font-weight: 400
