nav
  background-color: $link-hover-color
  width: 100%
  +large-devices
    overflow-y: initial
    min-height: initial
    display: flex
    align-items: center
    justify-content: space-around
  position: relative
  a
    color: #fff
    transition: color 300ms
    &:hover
      text-decoration: none
      color: $font-main-color
  .title-wrapper
    padding: 15px 0
    display: flex
    align-items: center
    flex-wrap: wrap
    .title
      font-family: 'Playfair Display', serif
      text-align: center
      width: calc(100% - 60px)
      font-size: 1.75rem
      +medium-devices
        width: 70%
      +large-devices
        width: 100%
    .menu-icon
      margin: auto
      +large-devices
        display: none
      .hamburger-menu
        width: 32px
        height: 32px
        cursor: pointer
        position: relative
        display: inline-block
        .line
          background-color: #fff
          width: 100%
          height: 5px
          position: absolute
          transition: 300ms
          &.top
            margin-top: 4px
          &.middle
            margin-top: 13px
          &.bottom
            margin-top: 22px
  .nav-list-wrapper
    width: 100%
    height: 0
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    transition: height 400ms
    position: absolute
    z-index: 100
    background-color: $link-hover-color
    .nav-links
      padding: 0
      text-align: center
      margin: 0
      .nav-item
        font-size: 1.25rem
        margin: 15px 0
        list-style-type: none
    +large-devices
      z-index: initial
      position: relative
      height: initial !important
      max-width: 60%
      display: inline-block
      .nav-links
        font-size: initial
        margin: initial
        display: flex
        justify-content: center
      .nav-item
        display: inline-block
        .nav-link
          font-size: 1.2rem
          padding: .5rem 1rem
  &.active
    z-index: 100
    +large-devices
    .title-wrapper
      .menu-icon .hamburger-menu .line
        &.top
          transform: rotate(45deg)
          margin-top: 50%
        &.middle
          opacity: 0
        &.bottom
          transform: rotate(-45deg)
          margin-top: 50%

.content-wrapper.active-nav
  width: 100%
  position: fixed
  z-index: -1
  +large-devices
    position: initial !important
