.videos-wrapper
  .video
    background-color: black
    height: 450px
    width: 95%
    margin: 0 2.5%
    +medium-devices
      height: 450px
      width: 80%
      margin: 0px 10%
  .playlist-wrapper
    width: 95%
    margin: 10px 2.5%
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    max-height: 180px
    .plalist-thumbnails
      display: inline-flex
      flex-direction: row
      height: 180px
      .thumbnail
        display: inline-block
        width: 320px
        height: 180px
        background-position: center
        background-repeat: no-repeat
        background-size: 100%
        cursor: pointer
        margin: 0 5px
        transition: background-size 300ms, border-color 300ms
        border: 5px solid $font-main-color
        &:hover
          border-color: $link-hover-color
          background-size: 110%
        &.active-video
          border-color: $font-second-color
        // TODO add a default thumbnail incase image doesnt work
    +medium-devices
      width: 80%
      margin: 10px 10%
