---
---

@import 'defaults.sass'
@import 'sizes.sass'
@import 'mixins.sass'
@import 'navbar.sass'
@import 'contact.sass'
@import 'social_bar.sass'

.link-wrap
  margin: 10px 0
  text-align: center
  width: 100%
  a
    font-size: 1.2rem
    color: #c9a47a
    &:hover
      color: #63605b
