---
data_file: discipleship
---

{% include partial_assets/sass_partials.sass %}

.button-wrapper
  .link-button
    margin: 10px auto
    border-width: 3px
    font-size: 1.2rem
    &.active
      border-color: #9dccff
      color: #9dccff
  &:hover
    .active:not(:hover)
      border-color: #63605b
      color: #63605b
  +medium-devices
    display: table
    margin: auto
    .link-button
      display: inline-block
      margin: 20px 0
      &:first-child
        margin-right: 15px


.pdf-wrapper
  width: 100%
  iframe
    width: 95%
    margin: 5px 2.5% 10px
    min-height: 500px
    height: 50vh
    +large-devices
      width: 75%
      margin-left: 12.5%
