---
data_file: index
---

{% include partial_assets/sass_partials.sass %}

.link-button-wrapper
  width: 100%
  margin: 10px 0

.form-links
  display: flex
  justify-content: center
  .link-button-wrapper
    margin-top: 5px
    width: initial
    &:first-child
      margin-right: 15px
    .link-button
      width: 150px
      border-width: 3px
      font-size: 1.2rem
