---
data_file: ministry
---

{% include partial_assets/sass_partials.sass %}

.content-wrapper
  padding: 15px 10px
  text-align: center
  .line
    width: 80%
    height: 1px
    margin: 20px auto
    border-top: 1px solid #e3dfd7
  +medium-devices
    padding: 30px 5%
  +large-devices
    padding: 30px 10%
